PC2.png
size:2001,1508
filter:Linear,Linear
pma:true
angry_etebrow_pc2_side
bounds:1402,328,26,12
offsets:1,4,29,17
rotate:90
angry_mouth_PC2
bounds:1209,34,26,9
offsets:1,1,29,11
angry_mouth_pc2_side
bounds:1922,786,26,10
offsets:1,1,28,12
rotate:90
body_pc2
bounds:1776,64,145,193
offsets:26,0,188,193
rotate:90
body_pc2_back
bounds:1784,211,133,210
rotate:90
body_pc2_side
bounds:1873,925,113,186
eye_pc2_side
bounds:1959,1461,26,45
offsets:1,1,29,47
eyebrow_pc2_side
bounds:1938,896,42,27
offsets:1,10,44,38
face_pc2
bounds:743,391,405,313
offsets:1,2,407,316
face_pc2_side
bounds:1150,45,309,250
offsets:1,2,311,291
rotate:90
front_hair_pc2_side
bounds:1784,346,215,152
frount_hair_pc2
bounds:1416,287,366,148
offsets:0,26,366,174
head_pc2
bounds:1150,356,348,264
offsets:1,2,351,268
rotate:90
head_pc2_back
bounds:743,83,405,306
offsets:1,1,407,308
head_pc2_side
bounds:1416,437,344,312
offsets:1,2,346,315
inside_arm_pc2_side
bounds:743,18,63,109
rotate:90
inside_leg_pc2_side
bounds:1885,595,66,74
left_angry_eyebrow_PC2
bounds:1971,171,38,10
offsets:1,1,40,12
rotate:90
left_arm_pc2
bounds:1052,8,73,95
rotate:90
left_arm_pc2_back
bounds:854,8,73,98
rotate:90
left_eye_pc2
bounds:1873,765,47,47
offsets:1,1,49,49
left_eyebrow_pc2
bounds:1188,2,41,19
offsets:1,2,43,22
rotate:90
mouth_pc2_side
bounds:1388,706,17,16
offsets:1,2,21,19
rotate:90
nose_pc2
bounds:1885,561,32,32
offsets:1,1,34,34
nose_pc2_side
bounds:1776,37,25,36
offsets:1,1,27,38
rotate:90
open_mouth_PC2
bounds:1388,725,26,24
offsets:1,1,28,26
open_mouth_pc2_side
bounds:1149,2,41,37
offsets:1,1,44,40
rotate:90
pc2_back/tool/곡괭이_리소스
bounds:2,2,702,739
offsets:37,29,800,800
rotate:90
pc2_side/pc2_back/tool/곡괭이_리소스
bounds:2,2,702,739
offsets:37,29,800,800
rotate:90
tool/곡괭이_리소스
bounds:2,2,702,739
offsets:37,29,800,800
rotate:90
pc2_back/tool/도끼_리소스
bounds:1342,751,529,755
offsets:124,25,800,800
pc2_side/pc2_back/tool/도끼_리소스
bounds:1342,751,529,755
offsets:124,25,800,800
tool/도끼_리소스
bounds:1342,751,529,755
offsets:124,25,800,800
pc2_back/tool/망치_리소스
bounds:2,706,703,800
offsets:63,0,800,800
pc2_side/pc2_back/tool/망치_리소스
bounds:2,706,703,800
offsets:63,0,800,800
tool/망치_리소스
bounds:2,706,703,800
offsets:63,0,800,800
pc2_back/tool/삽_리소스
bounds:707,706,633,800
offsets:93,0,800,800
pc2_side/pc2_back/tool/삽_리소스
bounds:707,706,633,800
offsets:93,0,800,800
tool/삽_리소스
bounds:707,706,633,800
offsets:93,0,800,800
pickup_arm_pc2_side
bounds:1873,1113,84,393
pickup_left_arm_pc1_back
bounds:1762,500,121,249
pickup_right_arm_pc1_back
bounds:1402,164,121,249
rotate:90
putside_arm_pc2_side
bounds:1873,814,63,109
right_angry_eyebrow_PC2
bounds:743,6,38,10
offsets:1,1,40,12
right_arm_pc2
bounds:954,7,74,96
rotate:90
right_arm_pc2_back
bounds:1885,671,67,92
right_eye_pc2
bounds:1342,706,43,44
offsets:1,1,45,46
rotate:90
right_eyebrow_pc2
bounds:1762,459,39,20
offsets:1,2,41,23
rotate:90
smile_mouth_pc2
bounds:1762,450,18,7
offsets:1,1,20,9
up_left_arm_pc2
bounds:1402,41,121,249
rotate:90
up_right_arm_PC2
bounds:1653,36,121,249
