pc2_left_side.png
size:1725,1412
filter:Linear,Linear
pma:true
angry_etebrow_pc2_side
bounds:331,36,26,12
offsets:1,4,29,17
angry_mouth_pc2_side
bounds:2,2,26,10
offsets:1,1,28,12
body_pc2_side
bounds:1411,699,113,186
rotate:90
eye_pc2_side
bounds:292,8,26,45
offsets:1,1,29,47
rotate:90
eyebrow_pc2_side
bounds:331,50,42,27
offsets:1,10,44,38
face_pc2_side
bounds:1411,814,309,250
offsets:1,2,311,291
front_hair_pc2_side
bounds:1561,202,215,152
rotate:90
head_pc2_side
bounds:1411,1066,344,312
offsets:1,2,346,315
rotate:90
inside_arm_pc2_side
bounds:2,14,63,109
rotate:90
inside_leg_pc2_side
bounds:224,3,66,74
mouth_pc2_side
bounds:375,60,17,16
offsets:1,2,21,19
rotate:90
nose_pc2_side
bounds:339,9,25,36
offsets:1,1,27,38
rotate:90
open_mouth_pc2_side
bounds:292,36,41,37
offsets:1,1,44,40
rotate:90
pc2_back/tool/곡괭이_리소스
bounds:707,671,702,739
offsets:37,29,800,800
pc2_back/tool/도끼_리소스
bounds:2,79,529,755
offsets:124,25,800,800
rotate:90
pc2_back/tool/망치_리소스
bounds:2,610,703,800
offsets:63,0,800,800
pc2_back/tool/삽_리소스
bounds:759,36,633,800
offsets:93,0,800,800
rotate:90
pickup_arm_pc2_side
bounds:1599,419,84,393
putside_arm_pc2_side
bounds:113,14,63,109
rotate:90
