pc1_back.png
size:1545,1554
filter:Linear,Linear
pma:true
backhair_pc1_back
bounds:1192,443,405,302
offsets:1,1,407,305
rotate:90
indress_pc1_back
bounds:1357,7,183,159
offsets:81,0,317,318
rotate:90
left_arm_pc1_back
bounds:953,8,82,104
rotate:90
left_hair_pc1_back
bounds:637,2,126,88
offsets:1,1,128,91
left_leg_pc1_back
bounds:885,2,66,88
out_dress_pc1_back
bounds:1192,3,187,163
offsets:76,0,317,318
rotate:90
pickup_left_arm_pc1_back
bounds:1168,192,121,249
pickup_right_arm_pc1_back
bounds:1291,192,121,249
right_arm_pc1_back
bounds:1414,369,72,100
offsets:108,0,180,168
rotate:90
right_hair_pc1_back
bounds:765,2,118,88
offsets:3,1,122,90
right_ldg_pc1_back
bounds:1414,301,66,91
rotate:90
underpants_pc1_back
bounds:1059,13,131,77
offsets:2,1,134,79
도구/곡괭이_리소스
bounds:804,850,702,739
offsets:37,29,800,800
rotate:90
도구/도끼_리소스
bounds:637,92,529,755
offsets:124,25,800,800
도구/망치_리소스
bounds:2,849,703,800
offsets:63,0,800,800
rotate:90
도구/삽_리소스
bounds:2,47,633,800
offsets:93,0,800,800
