zayunmul.png
size:814,278
filter:Linear,Linear
pma:true
grass1
bounds:118,2,93,97
rotate:90
grass2
bounds:217,4,114,91
grass3
bounds:693,54,104,116
ref1
bounds:557,4,34,34
offsets:2,1,38,36
ref2
bounds:593,6,32,35
offsets:1,2,34,38
rotate:90
ref3
bounds:735,17,41,35
offsets:1,1,43,37
ref4
bounds:630,6,32,32
offsets:1,1,34,35
ref5
bounds:778,13,39,34
offsets:2,2,42,37
rotate:90
ref6
bounds:693,12,40,40
offsets:2,1,43,43
stone1
bounds:2,2,114,93
offsets:1,0,116,94
stone2
bounds:445,13,110,82
stone3
bounds:333,4,110,91
stone_broke
bounds:2,97,557,179
offsets:0,0,557,180
tree1
bounds:561,146,104,130
tree2
bounds:561,40,104,130
rotate:90
tree3
bounds:667,172,104,130
rotate:90
