PC2_FRONT.png
size:1298,762
filter:Linear,Linear
pma:true
angry_mouth_PC2
bounds:1287,734,26,9
offsets:1,1,29,11
rotate:90
body_pc2
bounds:1154,252,141,193
offsets:29,0,188,193
face_pc2
bounds:804,447,405,313
offsets:1,2,407,316
frount_hair_pc2
bounds:804,29,366,150
offsets:0,24,366,174
head_pc2
bounds:804,181,348,264
offsets:1,2,351,268
left_angry_eyebrow_PC2
bounds:792,24,38,10
offsets:1,1,40,12
rotate:90
left_arm_pc2
bounds:1211,567,73,95
left_eye_pc2
bounds:743,15,47,47
offsets:1,1,49,49
nose_pc2
bounds:1211,533,32,32
offsets:1,1,34,34
pc2_side/pc2_back/tool/grass
bounds:2,14,739,48
pc2_side/pc2_back/tool/삽_리소스
bounds:2,64,696,800
offsets:71,0,800,800
rotate:90
right_angry_eyebrow_PC2
bounds:2,2,38,10
offsets:1,1,40,12
right_arm_pc2
bounds:1211,664,74,96
right_eye_pc2
bounds:1154,206,43,44
offsets:1,1,45,46
