pc2_left_side.png
size:854,1023
filter:Linear,Linear
pma:true
angry_etebrow_pc2_side
bounds:87,2,26,12
offsets:1,4,29,17
rotate:90
angry_mouth_pc2_side
bounds:101,2,26,10
offsets:1,1,28,12
rotate:90
body_pc2_side
bounds:627,13,113,186
rotate:90
eye_pc2_side
bounds:2,2,26,45
offsets:1,1,29,47
rotate:90
face_pc2_side
bounds:2,30,309,250
offsets:1,2,311,291
front_hair_pc2_side
bounds:627,128,215,152
head_pc2_side
bounds:313,42,344,312
offsets:1,2,346,315
rotate:90
inside_arm_pc2_side
bounds:2,323,63,109
rotate:90
inside_leg_pc2_side
bounds:224,312,66,74
nose_pc2_side
bounds:49,3,25,36
offsets:1,1,27,38
rotate:90
pc2_back/tool/grass
bounds:804,282,739,48
rotate:90
pc2_back/tool/삽_리소스
bounds:2,388,633,800
offsets:93,0,800,800
rotate:90
putside_arm_pc2_side
bounds:113,323,63,109
rotate:90
