PC1_FRONT.png
size:1049,1032
filter:Linear,Linear
pma:true
angry_mouth_PC1
bounds:1013,517,26,9
offsets:1,1,29,11
rotate:90
back_hair_PC1
bounds:750,624,406,297
offsets:1,1,408,300
rotate:90
down_left_arm_PC1
bounds:675,81,80,97
rotate:90
down_right_arm_PC1
bounds:774,85,76,92
offsets:78,0,317,367
rotate:90
face_PC1
bounds:750,281,341,261
offsets:1,2,343,264
rotate:90
frount_hair_PC1
bounds:526,4,141,106
offsets:0,0,149,106
inside_dress_PC1
bounds:504,112,169,116
left_angry_eyebrow_PC1
bounds:391,14,38,10
offsets:1,1,40,12
left_eye
bounds:963,89,55,47
offsets:3,1,60,49
left_eyebrow_PC1
bounds:1013,545,35,16
offsets:1,1,37,18
rotate:90
left_hair_PC1
bounds:132,12,129,93
offsets:2,1,133,95
left_leg_PC1
bounds:868,70,66,93
offsets:0,0,74,93
rotate:90
nose_PC1
bounds:1013,582,40,34
offsets:1,1,42,36
rotate:90
open_mouth_PC1
bounds:675,202,26,23
offsets:1,0,28,24
rotate:90
out_dress_PC1
bounds:700,163,169,116
right_angry_eyebrow_PC1
bounds:391,2,38,10
offsets:1,1,40,12
right_eye
bounds:963,42,45,46
offsets:10,1,56,48
rotate:90
right_eyebrow_PC1
bounds:675,167,33,20
offsets:2,6,42,27
rotate:90
right_hair_PC1
bounds:2,6,128,99
offsets:1,1,130,101
right_leg_PC1
bounds:669,11,68,94
rotate:90
side/back/도구/grass
bounds:700,291,739,48
rotate:90
side/back/도구/삽_리소스
bounds:2,230,696,800
offsets:71,0,800,800
smile_mouth_PC1
bounds:871,138,156,141
offsets:1,1,252,143
underpants_PC1
bounds:391,26,133,79
offsets:1,0,134,79
up_left_arm_pc1
bounds:2,107,121,249
rotate:90
up_out_dress_PC1
bounds:263,12,126,93
offsets:1,1,128,95
up_right_arm_PC1
bounds:253,107,121,249
rotate:90
