pc1_back.png
size:1765,1414
filter:Linear,Linear
pma:true
backhair_pc1_back
bounds:1461,1007,405,302
offsets:1,1,407,305
rotate:90
indress_pc1_back
bounds:1561,382,183,159
offsets:81,0,317,318
rotate:90
left_arm_pc1_back
bounds:1561,96,82,104
left_hair_pc1_back
bounds:1561,292,126,88
offsets:1,1,128,91
left_leg_pc1_back
bounds:237,13,66,88
rotate:90
out_dress_pc1_back
bounds:1561,567,187,163
offsets:76,0,317,318
rotate:90
pickup_left_arm_pc1_back
bounds:1461,756,121,249
pickup_right_arm_pc1_back
bounds:1584,756,121,249
right_arm_pc1_back
bounds:135,7,72,100
offsets:108,0,180,168
rotate:90
right_hair_pc1_back
bounds:1561,202,118,88
offsets:3,1,122,90
right_ldg_pc1_back
bounds:1461,688,66,91
rotate:90
underpants_pc1_back
bounds:2,2,131,77
offsets:2,1,134,79
도구/grass
bounds:1411,673,739,48
rotate:90
도구/곡괭이_리소스
bounds:707,673,702,739
offsets:37,29,800,800
도구/도끼_리소스
bounds:2,81,529,755
offsets:124,25,800,800
rotate:90
도구/망치_리소스
bounds:2,612,703,800
offsets:63,0,800,800
도구/삽_리소스
bounds:759,38,633,800
offsets:93,0,800,800
rotate:90
