pc1_back.png
size:1101,306
filter:Linear,Linear
pma:true
backhair_pc1_back
bounds:2,2,405,302
offsets:1,1,407,305
indress_pc1_back
bounds:820,121,183,159
offsets:81,0,317,318
rotate:90
left_arm_pc1_back
bounds:655,11,82,104
left_hair_pc1_back
bounds:881,31,126,88
offsets:1,1,128,91
left_leg_pc1_back
bounds:1009,148,66,88
rotate:90
out_dress_pc1_back
bounds:655,117,187,163
offsets:76,0,317,318
rotate:90
pickup_left_arm_pc1_back
bounds:409,55,121,249
pickup_right_arm_pc1_back
bounds:532,55,121,249
right_arm_pc1_back
bounds:739,15,72,100
offsets:108,0,180,168
right_hair_pc1_back
bounds:981,216,118,88
offsets:3,1,122,90
right_ldg_pc1_back
bounds:813,24,66,91
underpants_pc1_back
bounds:1009,15,131,77
offsets:2,1,134,79
rotate:90
