pc1_left_side.png
size:641,522
filter:Linear,Linear
pma:true
angry_etebrow_pc1_side
bounds:345,174,26,13
offsets:1,3,29,17
rotate:90
angry_mouth_pc1_side
bounds:541,147,26,10
offsets:1,1,28,12
rotate:90
armpit_pc1_side
bounds:2,2,64,60
offsets:1,1,67,62
back_hair_pc1_side
bounds:2,220,357,300
offsets:1,2,360,303
button_pc1_side
bounds:517,225,32,44
offsets:1,1,35,46
eye_pc1_side
bounds:517,175,29,48
offsets:8,13,38,62
eyebrow_pc1_side
bounds:68,47,25,15
offsets:1,1,27,17
face_pc1_side
bounds:361,314,192,206
offsets:1,2,194,209
frount_hair_pc1_side
bounds:172,109,103,109
inside_arm_pc1_side
bounds:477,18,65,118
inside_dress_pc1_side
bounds:361,144,168,154
rotate:90
inside_leg_pc1_side
bounds:277,118,66,100
mouth_pc1_side
bounds:345,202,16,14
offsets:23,4,40,97
rotate:90
nose_pc1_side
bounds:517,138,22,35
offsets:1,1,24,38
open_mouth_pc1_side
bounds:517,271,41,36
offsets:1,2,44,40
rotate:90
out_dress_pc1_side
bounds:2,64,168,154
out_leg_pc1_side
bounds:277,16,66,100
outside_arm_pc1_side
bounds:544,7,65,118
outside_hair_pc1_side
bounds:345,49,130,93
offsets:1,1,132,95
pickup_arm_pc1_side
bounds:555,127,84,393
underpants_pc1_side
bounds:172,16,91,84
offsets:1,0,92,84
rotate:90
