PC1_FRONT.png
size:876,523
filter:Linear,Linear
pma:true
angry_mouth_PC1
bounds:309,2,26,9
offsets:1,1,29,11
back_hair_PC1
bounds:2,224,406,297
offsets:1,1,408,300
down_left_arm_PC1
bounds:2,2,80,97
down_right_arm_PC1
bounds:215,3,76,92
offsets:78,0,317,367
rotate:90
face_PC1
bounds:410,260,341,261
offsets:1,2,343,264
frount_hair_PC1
bounds:753,129,141,106
offsets:0,0,149,106
rotate:90
inside_dress_PC1
bounds:411,142,169,116
left_angry_eyebrow_PC1
bounds:861,232,38,10
offsets:1,1,40,12
rotate:90
left_eye
bounds:404,12,55,47
offsets:3,1,60,49
left_eyebrow_PC1
bounds:215,83,35,16
offsets:1,1,37,18
left_hair_PC1
bounds:84,6,129,93
offsets:2,1,133,95
left_leg_PC1
bounds:309,13,66,93
offsets:0,0,74,93
rotate:90
nose_PC1
bounds:508,19,40,34
offsets:1,1,42,36
rotate:90
open_mouth_PC1
bounds:619,16,26,23
offsets:1,0,28,24
out_dress_PC1
bounds:582,142,169,116
right_angry_eyebrow_PC1
bounds:579,29,38,10
offsets:1,1,40,12
right_eye
bounds:461,13,45,46
offsets:10,1,56,48
right_eyebrow_PC1
bounds:544,19,33,20
offsets:2,6,42,27
right_hair_PC1
bounds:546,41,128,99
offsets:1,1,130,101
right_leg_PC1
bounds:676,46,68,94
smile_mouth_PC1
bounds:253,81,156,141
offsets:1,1,252,143
underpants_PC1
bounds:411,61,133,79
offsets:1,0,134,79
up_left_arm_pc1
bounds:2,101,121,249
rotate:90
up_out_dress_PC1
bounds:746,34,126,93
offsets:1,1,128,95
up_right_arm_PC1
bounds:753,272,121,249
