pc2_right_side.png
size:1209,706
filter:Linear,Linear
pma:true
angry_etebrow_pc2_side
bounds:743,11,26,12
offsets:1,4,29,17
angry_mouth_pc2_side
bounds:1187,66,26,10
offsets:1,1,28,12
rotate:90
body_pc2_side
bounds:743,25,113,186
rotate:90
eye_pc2_side
bounds:1054,345,26,45
offsets:1,1,29,47
face_pc2_side
bounds:743,140,309,250
offsets:1,2,311,291
front_hair_pc2_side
bounds:1054,94,215,152
rotate:90
head_pc2_side
bounds:743,392,344,312
offsets:1,2,346,315
inside_arm_pc2_side
bounds:931,29,63,109
nose_pc2_side
bounds:1175,597,25,36
offsets:1,1,27,38
pc2_back/rock/rock2
bounds:996,99,35,39
offsets:2,2,39,43
pc2_back/rock/rock3
bounds:1175,635,32,69
offsets:1,2,35,72
pc2_back/rock/rocxk1
bounds:1107,29,63,78
offsets:2,2,66,82
rotate:90
pc2_back/tool/곡괭이_리소스
bounds:2,2,702,739
offsets:37,29,800,800
rotate:90
pickup_arm_pc2_side
bounds:1089,311,84,393
putside_arm_pc2_side
bounds:996,29,63,109
rotate:90
