PC2_FRONT.png
size:1349,706
filter:Linear,Linear
pma:true
angry_mouth_PC2
bounds:1209,403,26,9
offsets:1,1,29,11
rotate:90
body_pc2
bounds:1209,511,138,193
offsets:29,0,188,193
face_pc2
bounds:743,299,405,313
offsets:1,2,407,316
rotate:90
frount_hair_pc2
bounds:1058,338,366,149
offsets:0,25,366,174
rotate:90
head_pc2
bounds:743,33,348,264
offsets:1,2,351,268
left_angry_eyebrow_PC2
bounds:1209,471,38,10
offsets:1,1,40,12
rotate:90
left_arm_pc2
bounds:1191,12,73,95
rotate:90
left_eye_pc2
bounds:1222,131,47,47
offsets:1,1,49,49
nose_pc2
bounds:1222,97,32,32
offsets:1,1,34,34
pc2_side/pc2_back/rock/rock2
bounds:1058,301,35,39
offsets:2,2,39,43
rotate:90
pc2_side/pc2_back/rock/rock3
bounds:1271,109,32,69
offsets:1,2,35,72
pc2_side/pc2_back/rock/rocxk1
bounds:1222,180,63,78
offsets:2,2,66,82
pc2_side/pc2_back/tool/곡괭이_리소스
bounds:2,2,702,739
offsets:37,29,800,800
rotate:90
right_angry_eyebrow_PC2
bounds:1209,431,38,10
offsets:1,1,40,12
rotate:90
right_arm_pc2
bounds:1093,11,74,96
rotate:90
right_eye_pc2
bounds:1287,214,43,44
offsets:1,1,45,46
up_left_arm_pc2
bounds:1099,87,121,249
up_right_arm_PC2
bounds:1222,260,121,249
