pc2_back.png
size:1126,706
filter:Linear,Linear
pma:true
body_pc2_back
bounds:989,87,133,210
head_pc2_back
bounds:743,299,405,306
offsets:1,1,407,308
rotate:90
left_arm_pc2_back
bounds:1051,606,73,98
pickup_left_arm_pc1_back
bounds:743,48,121,249
pickup_right_arm_pc1_back
bounds:866,48,121,249
right_arm_pc2_back
bounds:1051,512,67,92
rock/rock2
bounds:989,50,35,39
offsets:2,2,39,43
rotate:90
rock/rock3
bounds:743,14,32,69
offsets:1,2,35,72
rotate:90
rock/rocxk1
bounds:1051,432,63,78
offsets:2,2,66,82
tool/곡괭이_리소스
bounds:2,2,702,739
offsets:37,29,800,800
rotate:90
