ending.png
size:2040,1590
filter:Linear,Linear
pma:true
Boom
bounds:301,1294,1033,294
offsets:1,1,1035,296
bad
bounds:2,124,589,495
offsets:1,1,591,497
barbie_car_body
bounds:1336,1223,702,365
offsets:2,1,705,367
dust1
bounds:843,587,883,427
offsets:1,1,886,429
dust2
bounds:2,621,839,393
offsets:1,1,841,396
floor
bounds:2,1016,1920,205
offsets:1,1,1922,207
lose_house
bounds:593,62,677,523
offsets:1,1,679,525
perfect
bounds:1272,2,766,583
offsets:1,1,768,585
wheel_back
bounds:2,1457,131,148
offsets:1,1,133,151
rotate:90
whell_front
bounds:152,1455,133,147
offsets:1,1,135,149
rotate:90

ending_2.png
size:1800,1844
filter:Linear,Linear
pma:true
back_tile
bounds:2,1282,1789,560
offsets:1,1,1791,562
layout_lose
bounds:1141,154,1126,657
offsets:1,1,1128,659
rotate:90
layout_win
bounds:2,2,1126,657
offsets:1,1,1128,659
lose_house2
bounds:2,661,1137,619
offsets:1,1,1139,621

ending_3.png
size:1604,1680
filter:Linear,Linear
pma:true
gradeson
bounds:2,2,1600,844
offsets:0,56,1600,900
win_house
bounds:2,848,1302,830
offsets:1,1,1304,832

ending_4.png
size:1150,1031
filter:Linear,Linear
pma:true
Boom_back
bounds:2,2,1146,1027
offsets:1,1,1148,1029

ending_5.png
size:1924,1084
filter:Linear,Linear
pma:true
black
bounds:2,2,1920,1080
offsets:1,1,1922,1082

ending_6.png
size:1926,1086
filter:Linear,Linear
pma:true
background
bounds:2,2,1922,1082
