pc1.png
size:2033,1540
filter:Linear,Linear
pma:true
angry_etebrow_pc1_side
bounds:784,75,26,13
offsets:1,3,29,17
rotate:90
angry_mouth_PC1
bounds:1201,168,26,9
offsets:1,1,29,11
rotate:90
angry_mouth_pc1_side
bounds:1012,2,26,10
offsets:1,1,28,12
armpit_pc1_side
bounds:1904,244,64,60
offsets:1,1,67,62
rotate:90
back/도구/곡괭이_리소스
bounds:707,799,702,739
offsets:37,29,800,800
side/back/도구/곡괭이_리소스
bounds:707,799,702,739
offsets:37,29,800,800
도구/곡괭이_리소스
bounds:707,799,702,739
offsets:37,29,800,800
back/도구/도끼_리소스
bounds:1411,783,529,755
offsets:124,25,800,800
side/back/도구/도끼_리소스
bounds:1411,783,529,755
offsets:124,25,800,800
도구/도끼_리소스
bounds:1411,783,529,755
offsets:124,25,800,800
back/도구/망치_리소스
bounds:2,738,703,800
offsets:63,0,800,800
side/back/도구/망치_리소스
bounds:2,738,703,800
offsets:63,0,800,800
도구/망치_리소스
bounds:2,738,703,800
offsets:63,0,800,800
back/도구/삽_리소스
bounds:2,103,633,800
offsets:93,0,800,800
rotate:90
side/back/도구/삽_리소스
bounds:2,103,633,800
offsets:93,0,800,800
rotate:90
도구/삽_리소스
bounds:2,103,633,800
offsets:93,0,800,800
rotate:90
back_hair_PC1
bounds:804,196,406,297
offsets:1,1,408,300
back_hair_pc1_side
bounds:1554,481,357,300
offsets:1,2,360,303
backhair_pc1_back
bounds:804,495,405,302
offsets:1,1,407,305
button_pc1_side
bounds:1508,486,32,44
offsets:1,1,35,46
rotate:90
down_left_arm_PC1
bounds:1805,228,80,97
rotate:90
down_right_arm_PC1
bounds:1729,120,76,92
offsets:78,0,317,367
eye_pc1_side
bounds:1458,489,29,48
offsets:8,13,38,62
rotate:90
eyebrow_pc1_side
bounds:1012,14,25,15
offsets:1,1,27,17
face_PC1
bounds:1211,520,341,261
offsets:1,2,343,264
face_pc1_side
bounds:804,2,192,206
offsets:1,2,194,209
rotate:90
frount_hair_PC1
bounds:1621,21,141,106
offsets:0,0,149,106
rotate:90
frount_hair_pc1_side
bounds:1700,214,103,109
indress_pc1_back
bounds:1458,320,183,159
offsets:81,0,317,318
inside_arm_pc1_side
bounds:1942,784,65,118
inside_dress_PC1
bounds:1813,310,169,116
rotate:90
inside_dress_pc1_side
bounds:1643,325,168,154
inside_leg_pc1_side
bounds:1931,380,66,100
rotate:90
left_angry_eyebrow_PC1
bounds:707,738,38,10
offsets:1,1,40,12
left_arm_pc1_back
bounds:1942,904,82,104
left_eye
bounds:707,750,55,47
offsets:3,1,60,49
left_eyebrow_PC1
bounds:1913,485,35,16
offsets:1,1,37,18
rotate:90
left_hair_PC1
bounds:264,8,129,93
offsets:2,1,133,95
left_hair_pc1_back
bounds:523,13,126,88
offsets:1,1,128,91
left_leg_PC1
bounds:1815,37,66,93
offsets:0,0,74,93
left_leg_pc1_back
bounds:1883,45,66,88
mouth_pc1_side
bounds:1211,783,16,14
offsets:23,4,40,97
nose_PC1
bounds:1633,164,40,34
offsets:1,1,42,36
nose_pc1_side
bounds:2009,867,22,35
offsets:1,1,24,38
open_mouth_PC1
bounds:1729,2,26,23
offsets:1,0,28,24
open_mouth_pc1_side
bounds:1883,2,41,36
offsets:1,2,44,40
rotate:90
out_dress_PC1
bounds:1913,522,169,116
rotate:90
out_dress_pc1_back
bounds:1012,31,187,163
offsets:76,0,317,318
out_dress_pc1_side
bounds:1463,164,168,154
out_leg_pc1_side
bounds:1931,312,66,100
rotate:90
outside_arm_pc1_side
bounds:1633,200,65,118
outside_hair_pc1_side
bounds:132,8,130,93
offsets:1,1,132,95
pickup_arm_pc1_side
bounds:1942,1145,84,393
pickup_left_arm_pc1_back
bounds:1212,269,121,249
pickup_right_arm_pc1_back
bounds:1335,269,121,249
right_angry_eyebrow_PC1
bounds:747,738,38,10
offsets:1,1,40,12
right_arm_pc1_back
bounds:1931,448,72,100
offsets:108,0,180,168
rotate:90
right_eye
bounds:1966,264,45,46
offsets:10,1,56,48
right_eyebrow_PC1
bounds:651,2,33,20
offsets:2,6,42,27
right_hair_PC1
bounds:2,2,128,99
offsets:1,1,130,101
right_hair_pc1_back
bounds:1913,693,118,88
offsets:3,1,122,90
right_ldg_pc1_back
bounds:1877,135,66,91
right_leg_PC1
bounds:1807,132,68,94
smile_mouth_PC1
bounds:1463,21,156,141
offsets:1,1,252,143
underpants_PC1
bounds:1942,1010,133,79
offsets:1,0,134,79
rotate:90
underpants_pc1_back
bounds:651,24,131,77
offsets:2,1,134,79
underpants_pc1_side
bounds:1729,27,91,84
offsets:1,0,92,84
rotate:90
up_left_arm_pc1
bounds:1212,146,121,249
rotate:90
up_out_dress_PC1
bounds:395,8,126,93
offsets:1,1,128,95
up_right_arm_PC1
bounds:1201,23,121,249
rotate:90
