pc1_right_side.png
size:1730,1403
filter:Linear,Linear
pma:true
angry_etebrow_pc1_side
bounds:1581,808,26,13
offsets:1,3,29,17
rotate:90
angry_mouth_pc1_side
bounds:1700,1016,26,10
offsets:1,1,28,12
rotate:90
armpit_pc1_side
bounds:526,8,64,60
offsets:1,1,67,62
back/rock/rock2
bounds:681,33,35,39
offsets:2,2,39,43
rotate:90
back/rock/rock3
bounds:1672,44,32,69
offsets:1,2,35,72
back/rock/rocxk1
bounds:446,5,63,78
offsets:2,2,66,82
rotate:90
back/도구/곡괭이_리소스
bounds:707,662,702,739
offsets:37,29,800,800
back/도구/도끼_리소스
bounds:2,70,529,755
offsets:124,25,800,800
rotate:90
back/도구/망치_리소스
bounds:2,601,703,800
offsets:63,0,800,800
back/도구/삽_리소스
bounds:759,27,633,800
offsets:93,0,800,800
rotate:90
back_hair_pc1_side
bounds:1411,1044,357,300
offsets:1,2,360,303
rotate:90
button_pc1_side
bounds:635,36,32,44
offsets:1,1,35,46
rotate:90
eye_pc1_side
bounds:707,612,29,48
offsets:8,13,38,62
eyebrow_pc1_side
bounds:1713,1376,25,15
offsets:1,1,27,17
rotate:90
face_pc1_side
bounds:1411,836,192,206
offsets:1,2,194,209
frount_hair_pc1_side
bounds:1561,10,103,109
rotate:90
inside_arm_pc1_side
bounds:2,3,65,118
rotate:90
inside_dress_pc1_side
bounds:1411,680,168,154
inside_leg_pc1_side
bounds:242,2,66,100
rotate:90
mouth_pc1_side
bounds:1411,662,16,14
offsets:23,4,40,97
rotate:90
nose_pc1_side
bounds:1706,78,22,35
offsets:1,1,24,38
open_mouth_pc1_side
bounds:592,32,41,36
offsets:1,2,44,40
out_dress_pc1_side
bounds:1561,115,168,154
rotate:90
out_leg_pc1_side
bounds:344,2,66,100
rotate:90
outside_arm_pc1_side
bounds:122,3,65,118
rotate:90
outside_hair_pc1_side
bounds:1605,912,130,93
offsets:1,1,132,95
rotate:90
pickup_arm_pc1_side
bounds:1561,285,84,393
underpants_pc1_side
bounds:1605,826,91,84
offsets:1,0,92,84
