PC1_FRONT.png
size:1811,1413
filter:Linear,Linear
pma:true
angry_mouth_PC1
bounds:404,12,26,9
offsets:1,1,29,11
back_hair_PC1
bounds:1411,1005,406,297
offsets:1,1,408,300
rotate:90
down_left_arm_PC1
bounds:1719,257,80,97
down_right_arm_PC1
bounds:2,2,76,92
offsets:78,0,317,367
rotate:90
face_PC1
bounds:1411,742,341,261
offsets:1,2,343,264
frount_hair_PC1
bounds:1561,34,141,106
offsets:0,0,149,106
rotate:90
inside_dress_PC1
bounds:1561,177,169,116
rotate:90
left_angry_eyebrow_PC1
bounds:287,3,38,10
offsets:1,1,40,12
left_eye
bounds:367,23,55,47
offsets:3,1,60,49
rotate:90
left_eyebrow_PC1
bounds:367,5,35,16
offsets:1,1,37,18
left_hair_PC1
bounds:1710,1152,129,93
offsets:2,1,133,95
rotate:90
left_leg_PC1
bounds:192,12,66,93
offsets:0,0,74,93
rotate:90
nose_PC1
bounds:535,38,40,34
offsets:1,1,42,36
rotate:90
open_mouth_PC1
bounds:487,52,26,23
offsets:1,0,28,24
rotate:90
out_dress_PC1
bounds:1679,86,169,116
rotate:90
right_angry_eyebrow_PC1
bounds:327,3,38,10
offsets:1,1,40,12
right_eye
bounds:488,4,45,46
offsets:10,1,56,48
right_eyebrow_PC1
bounds:416,24,33,20
offsets:2,6,42,27
right_hair_PC1
bounds:1710,1283,128,99
offsets:1,1,130,101
rotate:90
right_leg_PC1
bounds:96,10,68,94
rotate:90
side/back/rock/rock2
bounds:451,5,35,39
offsets:2,2,39,43
side/back/rock/rock3
bounds:416,46,32,69
offsets:1,2,35,72
rotate:90
side/back/rock/rocxk1
bounds:287,15,63,78
offsets:2,2,66,82
rotate:90
side/back/도구/곡괭이_리소스
bounds:707,672,702,739
offsets:37,29,800,800
side/back/도구/도끼_리소스
bounds:2,80,529,755
offsets:124,25,800,800
rotate:90
side/back/도구/망치_리소스
bounds:2,611,703,800
offsets:63,0,800,800
side/back/도구/삽_리소스
bounds:759,37,633,800
offsets:93,0,800,800
rotate:90
smile_mouth_PC1
bounds:1561,348,156,141
offsets:1,1,252,143
underpants_PC1
bounds:1719,356,133,79
offsets:1,0,134,79
rotate:90
up_left_arm_pc1
bounds:1561,491,121,249
up_out_dress_PC1
bounds:1710,1024,126,93
offsets:1,1,128,95
rotate:90
up_right_arm_PC1
bounds:1684,491,121,249
