pc1_back.png
size:1557,1545
filter:Linear,Linear
pma:true
backhair_pc1_back
bounds:706,51,405,302
offsets:1,1,407,305
indress_pc1_back
bounds:1236,5,183,159
offsets:81,0,317,318
rotate:90
left_arm_pc1_back
bounds:1464,420,82,104
left_hair_pc1_back
bounds:1464,714,126,88
offsets:1,1,128,91
rotate:90
left_leg_pc1_back
bounds:1464,526,66,88
rotate:90
out_dress_pc1_back
bounds:1364,190,187,163
offsets:76,0,317,318
pickup_left_arm_pc1_back
bounds:1113,256,121,249
rotate:90
pickup_right_arm_pc1_back
bounds:1113,5,121,249
right_arm_pc1_back
bounds:1397,9,72,100
offsets:108,0,180,168
right_hair_pc1_back
bounds:1464,594,118,88
offsets:3,1,122,90
rotate:90
right_ldg_pc1_back
bounds:1464,842,66,91
rotate:90
rock/rock2
bounds:1509,1508,35,39
offsets:2,2,39,43
rotate:90
rock/rock3
bounds:1509,1437,32,69
offsets:1,2,35,72
rock/rocxk1
bounds:1464,355,63,78
offsets:2,2,66,82
rotate:90
underpants_pc1_back
bounds:1397,111,131,77
offsets:2,1,134,79
도구/곡괭이_리소스
bounds:2,2,702,739
offsets:37,29,800,800
도구/도끼_리소스
bounds:707,379,529,755
offsets:124,25,800,800
rotate:90
도구/망치_리소스
bounds:2,743,703,800
offsets:63,0,800,800
도구/삽_리소스
bounds:707,910,633,800
offsets:93,0,800,800
rotate:90
