machine.png
size:2041,1929
filter:Linear,Linear
pma:true
cloud
bounds:501,433,784,420
offsets:2,1,788,423
cloud1
bounds:2,1878,49,81
offsets:1,1,51,83
rotate:90
cloud2
bounds:145,1854,73,117
offsets:1,1,75,119
rotate:90
cloud_1
bounds:2,2,786,429
offsets:2,1,789,431
ef1
bounds:1617,727,432,422
offsets:3,1,437,425
rotate:90
ef2
bounds:1422,1713,214,238
rotate:90
ef3
bounds:551,1815,112,149
offsets:1,1,114,151
rotate:90
ef4
bounds:264,1843,84,173
offsets:1,1,87,175
rotate:90
ef5
bounds:811,1259,285,285
offsets:1,1,288,287
ef6
bounds:1680,1161,301,290
offsets:1,1,303,292
ef7
bounds:1653,1453,257,261
offsets:1,1,259,263
rotate:90
ef8
bounds:1372,1462,279,249
offsets:1,1,281,251
gma1
bounds:1098,1194,580,257
offsets:1,1,582,260
gza1
bounds:393,1571,242,297
rotate:90
gza2
bounds:301,987,304,335
offsets:0,0,793,586
rotate:90
gza3
bounds:702,1775,152,158
rotate:90
gza4
bounds:1068,1763,176,164
gza5
bounds:1246,1761,174,166
lma1
bounds:2,1612,229,389
rotate:90
lma2
bounds:2,614,497,371
offsets:1,1,499,374
lma3
bounds:638,882,310,460
offsets:0,4,310,464
rotate:90
lza1
bounds:1662,1712,256,215
offsets:1,1,258,217
lza2
bounds:439,1828,99,110
offsets:1,1,102,112
rotate:90
lza3
bounds:85,1871,58,56
offsets:1,1,60,59
rma
bounds:1287,182,543,594
offsets:1,1,545,597
rotate:90
rma1
bounds:301,1293,508,251
offsets:1,1,510,253
rza
bounds:2,1013,297,321
offsets:1,2,299,324
rza2
bounds:2,1336,297,274
offsets:1,1,299,276
rza3
bounds:692,1546,678,213
offsets:1,1,680,216
tma1
bounds:1100,855,515,337
offsets:2,1,518,339
tza1
bounds:862,1770,157,204
offsets:1,1,159,206
rotate:90

machine_2.png
size:1521,1316
filter:Linear,Linear
pma:true
gma
bounds:2,81,641,743
offsets:1,1,643,745
rotate:90
lma
bounds:747,2,772,720
offsets:1,1,774,815
tma
bounds:2,738,593,576
offsets:1,1,595,579
tza
bounds:597,724,833,590
offsets:1,1,835,592

machine_3.png
size:1907,1795
filter:Linear,Linear
pma:true
sef1
bounds:954,833,960,951
offsets:20,27,997,1027
rotate:90
sef2
bounds:2,2,811,829
offsets:64,1,902,1020
rotate:90
sef3
bounds:2,815,950,978
offsets:27,31,1009,1032
sef4
bounds:954,5,850,826
offsets:3,1,854,828
