machine.png
size:2005,1861
filter:Linear,Linear
pma:true
cloud
bounds:501,433,784,420
offsets:2,1,788,423
cloud1
bounds:2,1810,49,81
offsets:1,1,51,83
rotate:90
cloud2
bounds:145,1786,73,117
offsets:1,1,75,119
rotate:90
cloud_1
bounds:2,2,786,429
offsets:2,1,789,431
ef1
bounds:1571,753,432,422
offsets:3,1,437,425
ef2
bounds:626,1486,214,238
rotate:90
ef3
bounds:551,1747,112,149
offsets:1,1,114,151
rotate:90
ef4
bounds:264,1775,84,173
offsets:1,1,87,175
rotate:90
ef5
bounds:2,1001,285,285
offsets:1,1,288,287
ef6
bounds:289,931,301,290
offsets:1,1,303,292
ef7
bounds:283,1288,257,261
offsets:1,1,259,263
rotate:90
ef8
bounds:2,1329,279,249
offsets:1,1,281,251
gma1
bounds:1056,1194,580,257
offsets:1,1,582,260
gza1
bounds:1124,1464,218,299
rotate:90
gza2
bounds:2,1580,193,335
offsets:0,0,502,586
rotate:90
gza4
bounds:908,1696,163,164
rotate:90
gza5
bounds:1074,1693,174,166
lma1
bounds:1425,1453,229,389
rotate:90
lma2
bounds:2,558,497,371
offsets:1,1,499,374
lma3
bounds:592,911,310,460
offsets:0,4,310,464
rotate:90
lza1
bounds:866,1476,256,215
offsets:1,1,258,217
lza2
bounds:439,1760,99,110
offsets:1,1,102,112
rotate:90
lza3
bounds:85,1803,58,56
offsets:1,1,60,59
rma
bounds:1287,208,543,594
offsets:1,1,545,597
rotate:90
rma1
bounds:546,1223,508,251
offsets:1,1,510,253
rza
bounds:339,1547,285,198
offsets:1,2,287,201
rza2
bounds:1638,1177,297,274
offsets:1,1,299,276
rza3
bounds:1250,1684,678,175
offsets:1,1,680,178
tma1
bounds:1054,855,515,337
offsets:2,1,518,339
tza1
bounds:702,1702,157,204
offsets:1,1,159,206
rotate:90

machine_2.png
size:2025,1469
filter:Linear,Linear
pma:true
ef13
bounds:2,198,677,781
offsets:68,34,952,874
rotate:90
gma
bounds:1382,724,641,743
offsets:1,1,643,745
lma
bounds:785,2,772,720
offsets:1,1,774,815
tma
bounds:2,891,593,576
offsets:1,1,595,579
tza
bounds:597,877,783,590
offsets:1,1,785,592

machine_3.png
size:1907,1795
filter:Linear,Linear
pma:true
sef1
bounds:954,833,960,951
offsets:20,27,997,1027
rotate:90
sef2
bounds:2,2,811,829
offsets:64,1,902,1020
rotate:90
sef3
bounds:2,815,950,978
offsets:27,31,1009,1032
sef4
bounds:954,5,850,826
offsets:3,1,854,828
