pc1_right_side.png
size:1614,1527
filter:Linear,Linear
pma:true
angry_etebrow_pc1_side
bounds:223,27,26,13
offsets:1,3,29,17
angry_mouth_pc1_side
bounds:251,30,26,10
offsets:1,1,28,12
armpit_pc1_side
bounds:737,733,64,60
offsets:1,1,67,62
rotate:90
back_hair_pc1_side
bounds:1274,366,357,300
offsets:1,2,360,303
rotate:90
button_pc1_side
bounds:45,8,32,44
offsets:1,1,35,46
rotate:90
eye_pc1_side
bounds:91,11,29,48
offsets:8,13,38,62
rotate:90
eyebrow_pc1_side
bounds:178,25,25,15
offsets:1,1,27,17
face_pc1_side
bounds:1274,158,192,206
offsets:1,2,194,209
frount_hair_pc1_side
bounds:1468,255,103,109
inside_arm_pc1_side
bounds:1509,919,65,118
inside_dress_pc1_side
bounds:1274,2,168,154
inside_leg_pc1_side
bounds:533,731,66,100
rotate:90
mouth_pc1_side
bounds:205,26,16,14
offsets:23,4,40,97
nose_pc1_side
bounds:141,18,22,35
offsets:1,1,24,38
rotate:90
open_mouth_pc1_side
bounds:2,4,41,36
offsets:1,2,44,40
out_dress_pc1_side
bounds:1444,2,168,154
out_leg_pc1_side
bounds:635,731,66,100
rotate:90
outside_arm_pc1_side
bounds:1509,799,65,118
outside_hair_pc1_side
bounds:1468,160,130,93
offsets:1,1,132,95
pickup_arm_pc1_side
bounds:1509,1132,84,393
underpants_pc1_side
bounds:1509,1039,91,84
offsets:1,0,92,84
rotate:90
도구/곡괭이_리소스
bounds:533,21,702,739
offsets:37,29,800,800
rotate:90
도구/도끼_리소스
bounds:2,42,529,755
offsets:124,25,800,800
도구/망치_리소스
bounds:804,725,703,800
offsets:63,0,800,800
도구/삽_리소스
bounds:2,799,726,800
offsets:0,0,800,800
rotate:90
