pc1_back.png
size:1644,1509
filter:Linear,Linear
pma:true
backhair_pc1_back
bounds:1335,361,405,302
offsets:1,1,407,305
rotate:90
indress_pc1_back
bounds:1335,35,183,159
offsets:81,0,317,318
left_arm_pc1_back
bounds:1557,1403,82,104
left_hair_pc1_back
bounds:1524,233,126,88
offsets:1,1,128,91
rotate:90
left_leg_pc1_back
bounds:1557,1118,66,88
out_dress_pc1_back
bounds:1335,196,187,163
offsets:76,0,317,318
pickup_left_arm_pc1_back
bounds:1434,1258,121,249
pickup_right_arm_pc1_back
bounds:1434,1007,121,249
right_arm_pc1_back
bounds:1557,1301,72,100
offsets:108,0,180,168
right_hair_pc1_back
bounds:1524,143,118,88
offsets:3,1,122,90
right_ldg_pc1_back
bounds:1557,1208,66,91
underpants_pc1_back
bounds:1520,10,131,77
offsets:2,1,134,79
rotate:90
도구/곡괭이_리소스
bounds:730,768,702,739
offsets:37,29,800,800
도구/도끼_리소스
bounds:804,11,529,755
offsets:124,25,800,800
도구/망치_리소스
bounds:2,2,703,800
offsets:63,0,800,800
rotate:90
도구/삽_리소스
bounds:2,707,726,800
offsets:0,0,800,800
