PC1_FRONT.png
size:1820,1439
filter:Linear,Linear
pma:true
angry_mouth_PC1
bounds:1509,641,26,9
offsets:1,1,29,11
back_hair_PC1
bounds:1509,1031,406,297
offsets:1,1,408,300
rotate:90
down_left_arm_PC1
bounds:1702,28,80,97
rotate:90
down_right_arm_PC1
bounds:1682,235,76,92
offsets:78,0,317,367
rotate:90
face_PC1
bounds:1509,688,341,261
offsets:1,2,343,264
rotate:90
frount_hair_PC1
bounds:1559,2,141,106
offsets:0,0,149,106
inside_dress_PC1
bounds:1682,313,169,116
rotate:90
left_angry_eyebrow_PC1
bounds:790,614,38,10
offsets:1,1,40,12
rotate:90
left_eye
bounds:743,654,55,47
offsets:3,1,60,49
rotate:90
left_eyebrow_PC1
bounds:1579,670,35,16
offsets:1,1,37,18
left_hair_PC1
bounds:873,11,129,93
offsets:2,1,133,95
left_leg_PC1
bounds:1363,38,66,93
offsets:0,0,74,93
rotate:90
nose_PC1
bounds:1509,652,40,34
offsets:1,1,42,36
open_mouth_PC1
bounds:1551,664,26,22
offsets:1,1,28,24
out_dress_PC1
bounds:1702,517,169,116
rotate:90
right_angry_eyebrow_PC1
bounds:792,671,38,10
offsets:1,1,40,12
rotate:90
right_eye
bounds:743,606,45,46
offsets:10,1,56,48
right_eyebrow_PC1
bounds:1551,642,33,20
offsets:2,6,42,27
right_hair_PC1
bounds:743,5,128,99
offsets:1,1,130,101
right_leg_PC1
bounds:1267,36,68,94
rotate:90
smile_mouth_PC1
bounds:1559,484,156,141
offsets:1,1,252,143
rotate:90
underpants_PC1
bounds:1132,25,133,79
offsets:1,0,134,79
up_left_arm_pc1
bounds:1559,233,121,249
up_out_dress_PC1
bounds:1004,11,126,93
offsets:1,1,128,95
up_right_arm_PC1
bounds:1559,110,121,249
rotate:90
도구/곡괭이_리소스
bounds:2,7,702,739
offsets:37,29,800,800
rotate:90
도구/도끼_리소스
bounds:802,106,529,755
offsets:124,25,800,800
rotate:90
도구/망치_리소스
bounds:804,637,703,800
offsets:63,0,800,800
도구/삽_리소스
bounds:2,711,726,800
offsets:0,0,800,800
rotate:90
